---
- hosts: kube-load-balancer
  vars:
    ansible_ssh_private_key_file: /Users/siavashmohseni/.ssh/id_rsa
  become: true
  gather_facts: true
  name: setup load balancer for kubernetes cluster with haproxy
  roles:
    - { role: roles/kube-lb, become: True, tags: kube-lb }
