- name: install containerd.io 
  import_tasks: containerd.yml
  tags: install_containerd

- name: install kubernetes components (kubeadm - kubelet - kubectl)
  import_tasks: install_components.yml
  tags: install_components

- name: init kubernetes cluster
  import_tasks: init_cluster.yml
  tags: init_cluster

# - name: join kubernetes worker nodes
#   import_tasks: join_workers.yml
#   tags: join_workers
