apiVersion: kubeadm.k8s.io/v1beta3
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: abcdef.0123456789abcdef
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: {{ hostvars['master1']['ansible_host'] }}
  bindPort: 6443
nodeRegistration:
  criSocket: unix:///var/run/containerd/containerd.sock
  imagePullPolicy: IfNotPresent
  name: {{ master1_name }}
---
apiServer:
  timeoutForControlPlane: 4m0s
  extraArgs:
    authorization-mode: "Node,RBAC"
  certSANs:
  - {{ hostvars['master1']['ansible_host'] }}
  - {{ hostvars['master2']['ansible_host'] }}
  - {{ hostvars['master3']['ansible_host'] }}
  - {{ master1_name }}
  - {{ master2_name }}
  - {{ master3_name }}
  - {{ vip_api_name }}
  - {{ vip_ip_address }}
  - {{ master1_domain }}
  - {{ master2_domain }}
  - {{ master3_domain }}
apiVersion: kubeadm.k8s.io/v1beta3
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
etcd:
  local:
    imageRepository: "quay.io/coreos"
    imageTag: "v3.5.9"
    dataDir: "/var/lib/etcd"
    serverCertSANs:
      - {{ hostvars['master1']['ansible_host'] }}
      - {{ hostvars['master2']['ansible_host'] }}
      - {{ hostvars['master3']['ansible_host'] }}
      - {{ master1_name }}
      - {{ master2_name }}
      - {{ master3_name }}
      - {{ vip_api_name }}
      - {{ vip_ip_address }}
      - {{ master1_domain }}
      - {{ master2_domain }}
      - {{ master3_domain }}
    peerCertSANs:
    - {{ hostvars['master1']['ansible_host'] }}
    - {{ hostvars['master2']['ansible_host'] }}
    - {{ hostvars['master3']['ansible_host'] }}
    - {{ master1_name }}
    - {{ master2_name }}
    - {{ master3_name }}
    - {{ vip_api_name }}
    - {{ vip_ip_address }}
    - {{ master1_domain }}
    - {{ master2_domain }}
    - {{ master3_domain }}
imageRepository: registry.k8s.io
kind: ClusterConfiguration
kubernetesVersion: {{ kubernetes_version }}
controlPlaneEndpoint: {{ controlplane_endpoint }}
networking:
  dnsDomain: cluster.local
  serviceSubnet: {{ service_subnet }}
  podSubnet: {{ pod_subnet }} #flannel pod cidr
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd
