apiVersion: kubeadm.k8s.io/v1beta3
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: abcdef.0123456789abcdef
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "159.69.29.226"
  bindPort: 6443
nodeRegistration:
  criSocket: unix:///var/run/containerd/containerd.sock
  imagePullPolicy: IfNotPresent
  name: master1
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
apiServer:
  timeoutForControlPlane: 4m0s
  extraArgs:
    authorization-mode: "Node,RBAC"
  certSANs:
  - "159.69.29.226"
  - "188.245.145.30"
  - "195.201.3.237"
  - "master1"
  - "vip"
  - "vip.cloudflow.ir"
  - "master1.cloudflow.ir"
  - "master2.cloudflow.ir"
  - "master3.cloudflow.ir"
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
etcd:
  local:
    imageRepository: "quay.io/coreos"
    imageTag: "v3.5.9"
    dataDir: "/var/lib/etcd"
    serverCertSANs:
    - "159.69.29.226"
    - "188.245.145.30"
    - "195.201.3.237"
    - "master1"
    - "vip"
    - "vip.cloudflow.ir"
    - "master1.cloudflow.ir"
    - "master2.cloudflow.ir"
    - "master3.cloudflow.ir"
    peerCertSANs:
    - "159.69.29.226"
    - "188.245.145.30"
    - "195.201.3.237"
    - "master1"
    - "vip"
    - "vip.cloudflow.ir"
    - "master1.cloudflow.ir"
    - "master2.cloudflow.ir"
    - "master3.cloudflow.ir"
imageRepository: registry.k8s.io
kubernetesVersion: "1.30.0"
controlPlaneEndpoint: vip.cloudflow.ir:6443
networking:
  dnsDomain: cluster.local
  serviceSubnet: "10.96.0.0/12"
  podSubnet: "10.244.0.0/16"  # flannel pod cidr
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd
